{
  "name": "lms3",
  "version": "0.0.0",
  "homepage": "https://github.com/gmoulin/lms3",
  "authors": [
    "gmoulin <gmoulin.dev@gmail.com>"
  ],
  "private": true,
  "dependencies": {
    "font-awesome": "~4.0.3",
    "angular": "1.2.15",
    "angular-route": "1.2.15",
    "angular-sanitize": "1.2.15",
    "angular-resource": "1.2.15"
  },
  "devDependencies": {
    "angular-mocks": "1.2.15",
    "inuit.css": "~5.0.1",
    "lodash": "~2.4.1"
  }
}
